#
#Tue Apr 12 22:55:53 IST 2022
task-tag-projects-already-scanned=Scanner1,ForLoop,MethodOverloading,Thiskeyword,Constructor,Inheritance,Assignments,Practice,String,Abstraction,Arithmatic_operations,day1.variable.Local,Array,Scannerclass,GlobalVariable,MethodsPrograms,Accessmodifires,Global_Variable,CoreJavaBasic,Global2
